# pulsecore-platform

./: README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: application.yaml  public.pem
eureka-server/: Dockerfile  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/ru/pulsecore/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/mail/: admin_new_user.txt  admin_payment.txt  new_tournament.txt  password_reset.txt  scheduled_report.txt  verification.txt  welcome.txt
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
shared-lib/: pom.xml
tournament-service/: pom.xml
tournament-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  private.pem
user-service/src/main/resources/db/migration/: V10__oauth.sql  V11__add_primary_league_and_views.sql  V12__create_push_subscriptions.sql  V13__add_push_flags_to_player_notification.sql  V14__add_cascade_delete.sql  V15__add_push_enabled.sql  V16__add_hall_to_lineup.sql  V17__fix_lineup_unique_constraint.sql  V18__create_page_views.sql  V19__add_stream_url.sql  (+13 more)
user-service/src/main/resources/static/: admin.html  analytics.html  dashboard.html  index.html  live-tournament.html  live.html  manifest.json  oauth-finish.html  profile.html  push.js  subscribe.html  sw.js
(+525 files in other folders)
